<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ title }}</title>
    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
      }
      .row {
        display: flex;
        height: 100%;
      }
      .row .card {
        margin: 0 1em;
        flex-shrink: 0;
      }
      .card {
        display: flex;
        width: 28em;
        font-family: 'Cantarell', sans-serif;
        font-size: 180%;
        line-height: 1.2;
      }
      .card__left {
        flex-shrink: 0;
        width: 2.5em;
        margin-right: 0.5em;
        height: 2.5em;
        background-image: url('{{ profile_picture }}');
        background-size: contain;
      }
      .card__right {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
      }
      .tweet {
        margin-bottom: 0.2em;
        display: flex;
      }
      .tweet__name {
        padding-right: 0.2em;
      }
      .tweet__handle {
        display: none;
      }
      .tweet__sep {
        padding-left: 0.5em;
        padding-right: 0.5em;
        display: none;
      }
      .tweet__time {
        display: none;
      }
      .tweet__hashtag {
        display: none;
      }
      .link {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        margin-top: 0.6em;
        border: 1px solid #bbb;
        border-radius: 0.75em;
        overflow: hidden;
      }
      .link__img-container {
        position: relative;
        border: 1px solid #bbb;
        flex-grow: 1;
      }
      .link__img {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
      }
      .link__title {
        margin-bottom: 0.2em;
        display: none;
      }
      .link__description {
        margin-bottom: 0.2em;
        display: none;
      }
      .link__domain__icon {
        font-size: 30%;
      }
      .link__domain svg {
        margin-right: 0.5em;
        vertical-align: text-bottom;
      }
    </style>
  </head>
  <body>
    <div class="row">
      {% for tweet in tweets -%}
      <div class="card">
        <div class="card__left"></div>
        <div class="card__right">
          <div class="tweet">
            <strong class="tweet__name">{{ name }}</strong>
            <span class="tweet__handle">{{ handle }}</span>
            <span class="tweet__sep">·</span>
            <span class="tweet__time">{% if tweet.approved %}{{ tweet.approved.strftime('%B %d') }}{% endif %}</span>
          </div>
          <div>
            {{ tweet.text }}
            <span class="tweet__hashtag">#Covid19</span>
          </div>
          <div class="link">
            <div class="link__img-container">
              <div
                class="link__img"
                style="background-image: url('{{ tweet.image_path }}')"
              ></div>
            </div>
            <div style="padding: 10px;">
              <div class="link__title">{{ tweet.title }}</div>
              <div class="link__description">{{ tweet.description }}</div>
              <div class="link__domain">
                <span class="link__domain__icon">
                  <svg width="24" height="24" viewBox="0 0 24 24">
                    <g>
                      <path
                        d="M11.96 14.945c-.067 0-.136-.01-.203-.027-1.13-.318-2.097-.986-2.795-1.932-.832-1.125-1.176-2.508-.968-3.893s.942-2.605 2.068-3.438l3.53-2.608c2.322-1.716 5.61-1.224 7.33 1.1.83 1.127 1.175 2.51.967 3.895s-.943 2.605-2.07 3.438l-1.48 1.094c-.333.246-.804.175-1.05-.158-.246-.334-.176-.804.158-1.05l1.48-1.095c.803-.592 1.327-1.463 1.476-2.45.148-.988-.098-1.975-.69-2.778-1.225-1.656-3.572-2.01-5.23-.784l-3.53 2.608c-.802.593-1.326 1.464-1.475 2.45-.15.99.097 1.975.69 2.778.498.675 1.187 1.15 1.992 1.377.4.114.633.528.52.928-.092.33-.394.547-.722.547z"
                      ></path>
                      <path
                        d="M7.27 22.054c-1.61 0-3.197-.735-4.225-2.125-.832-1.127-1.176-2.51-.968-3.894s.943-2.605 2.07-3.438l1.478-1.094c.334-.245.805-.175 1.05.158s.177.804-.157 1.05l-1.48 1.095c-.803.593-1.326 1.464-1.475 2.45-.148.99.097 1.975.69 2.778 1.225 1.657 3.57 2.01 5.23.785l3.528-2.608c1.658-1.225 2.01-3.57.785-5.23-.498-.674-1.187-1.15-1.992-1.376-.4-.113-.633-.527-.52-.927.112-.4.528-.63.926-.522 1.13.318 2.096.986 2.794 1.932 1.717 2.324 1.224 5.612-1.1 7.33l-3.53 2.608c-.933.693-2.023 1.026-3.105 1.026z"
                      ></path>
                    </g>
                  </svg>
                </span>
                {{ tweet.domain }}
              </div>
            </div>
          </div>
        </div>
      </div>
      {%- endfor %}
    </div>
  </body>
</html>
