[tox]
envlist = py38, lint
skip_missing_interpreters = True

[testenv]
deps = ddt
commands = python -m unittest

[testenv:lint]
deps = flake8
       mypy
       isort
commands =
         flake8 covid_chance
         mypy covid_chance --ignore-missing-imports
         isort -c -rc covid_chance
